<!DOCTYPE HTML>
<html lang="en-US">
	<head>
		<title>Plug.Su AutoWoot</title>

		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		
		<meta name="keywords" content="Plug.DJ,Sound Universe,Plug.Su Woot,Xuniverse,Josh,
			JavasScript,Auto,Automatic,Autowoot,Easy,Open,Source" />
			
		<meta name="description" content="A simple plug.dj autowoot plugin. 
			On each track it will woot automatic for you. Open source and easy to install." />
		
		<meta name="author" content="Josh" />
		<meta name="generator" content="HTML,JavasScript" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
		
		<link rel="stylesheet" href="style.css"/>
		<link rel='icon' type='image/vnd.microsoft.icon' href='favicon.ico' />
		
		<!--[if lt IE 9]>
			<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		
		<script>
		
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', '', 'your-domain.com');
			ga('send', 'pageview');
		  
		</script>
		
	</head>
	<body>
		<div id='container'>
			<header id='header'>
				<h1>Plug.Su AutoWoot</h1>
				<p>A simple Plug.dj autowoot plugin.</p>
			</header>
			<section id='content'>
				<p id='description'>
					On each track it will woot automatic for you. Open source and easy to install.
				</p>
				
				<p>
					To install: DRAG or ADD this link in your bookmarks and click on it to activate on Plug.dj.
				</p>
			
				<a 
					href="javascript:(function(){$('body').append('<script%20src=\'https://xuniver.se/projects/plug-su-woot/plugin.js\'></script>');})();" 
					rel="sidebar">
					
					PLUG.DJ AUTOWOOT
				</a>
				
				<div class='loader'>
					<p>
						To install using loader: First download and install the userscripts add-on for your browser. 
						After create a new userscript and copy the source from the loader link.
					</p>
					
					<p>
						<a href='https://addons.mozilla.org/sv-se/firefox/addon/greasemonkey/'>
							Firefox Greasemonkey Add-on
						</a>
						
						Source: 
						<a href='http://xuniver.se/projects/plug-su-woot/loader.grease.js'>
							loader.grease.js
						</a>
					</p>
					
					<p>
						<a href='https://chrome.google.com/webstore/detail/tampermonkey/dhdgffkkebhmkfjojejmpbldmpobfkfo'>
							Chrome Tampermonkey Add-on
						</a>
						
						Source: 
						<a href='http://xuniver.se/projects/plug-su-woot/loader.tamper.js'>
							loader.tamper.js
						</a>
					</p>
				</div>
			</section>
			<footer id='footer'>
				2014 Josh 
				<a href='http://www.xuniver.se/'>Xuniverse</a> - 
				<a href='http://www.xuniver.se/page/projects#plugsuwoot'>Source</a> - 
				<a href="https://plug.dj/sound-universe/">Demo</a>
			</footer>
		</div>
	</body>
</html>